<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Video Header</title>
        <link type="text/css" rel="stylesheet" href="style.css" />
    </head>
    <body>
        <main id="hero">
            <a href="#" title="Projeto 1">
                <div class="gridrow">
                    <p class="col">
                        Este trabalho<br />
                        com este prémio
                    </p>
                </div>
            </a>
        </main>
    </body>
</html>
